<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Internett 2.1</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/planets.css">
	</head>
	<body>
		<p>Hallaien!!</p>
		<div class="wrapper">
			<ul class="solarsystem">
				<li class="sun"><a href="https://www.raspberrypi.org/"><img src="img/raspi.png" class="maxsized centered"/></a></li>
				<li class="planetA"><a href="https://kubernetes.io/"><img src="img/k8s.png" class="maxsized"/></a></li>
				<li class="planetB"><a href="https://www.docker.com/"><img src="img/docker.png" class="maxsized"/></a></li>
				<li class="planetC"><a href="https://www.nginx.com/"><img src="img/nginx.png" class="maxsized"/></a></li>
			</ul>
		</div>
	</body>
</html>
